guzmanygomez/github-actions/setup-mysql/action.yml
name: "Setup MySQL"
description: ""
inputs:
  username:
    description: "Username"
    required: true
  password:
    description: "password"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        sudo service mysql start
        mysql -u root --password=root -e "CREATE USER '${{ inputs.username }}'@'localhost' IDENTIFIED BY '${{ inputs.password }}';"
        mysql -u root --password=root -e "GRANT ALL PRIVILEGES ON * . * TO '${{ inputs.username }}'@'localhost';"
        mysql -u root --password=root -e "FLUSH PRIVILEGES;"
      shell: bash

guzmanygomez/github-actions/.github/workflows/buildLintTest.yml
- name: Set up MySQL
  uses: guzmanygomez/github-actions/setup-mysql@${{steps.extract_branch.outputs.branch}}
  with:
      username: gyg
      password: gyg